Mongoose_URl = "mongodb+srv://umesh996738:imeshpro@cluster0.t7svudq.mongodb.net/umesh996738?retryWrites=true&w=majority"
const PORT = 4000;
PASS_SEC = 'UMESH'
JWT_SEC = "epalshop"
STRIPE_KEY = "ldkjldfkdes"